# EventAnalysis

./: .editorconfig  EventAnalysis.sln  README.md
Lcl.EventLog/: Lcl.EventLog.csproj  README.md
Lcl.EventLog/Jobs/: EventDataZone.cs  EventJob.cs  EventJobConfig.cs  EventZoneConfig.cs  JobRegistry.cs
Lcl.EventLog/Jobs/Archival/: ArchiveBuilder.cs  ArchiveInfo.cs
Lcl.EventLog/Jobs/Database/: ConflictMode.cs  DbOverview.cs  DbOverview1.cs  DbOverviewRow.cs  Design-v1.md  Design-v2.md  EventHeaderRow.cs  EventImportJob.cs  EventImportJob2.cs  EventInfoTracker.cs  EventInsertionLogic.cs  EventRow.cs  EventRowStatistics.cs  EventStateRow.cs  EventStateTracker.cs  EventViewRow.cs  EventXmlRow.cs  IEventKey.cs  IOperationInfoKey.cs  IProviderInfoKey.cs  ITaskInfoKey.cs  OpenDbV2.cs  OperationInfoCache.cs  OperationInfoRow.cs  ProviderInfoCache.cs  ProviderInfoRow.cs  RawEventDb.cs  RawEventDbV1.cs  RawEventDbV2.cs  TaskInfoCache.cs  TaskInfoRow.cs  TaskRow.cs  TaskTracker.cs
Lcl.EventLog/Jobs/Database/Skeleton/: ChannelDto.cs  OperationDto.cs  ProviderDto.cs  TaskDto.cs
Lcl.EventLog/Utilities/: BackedMap.cs  EventRecordSource.cs  IHasKey.cs  KeyedMap.cs  TextBlobStore.cs  TimeUtil.cs  TlobReader.cs  TlobWriter.cs  XmlDissector.cs  XmlFixer.cs  XmlStringValueConversions.cs  XmlUtilities.cs
Lcl.EventLog/Utilities/Xml/: TransformRegistry.cs  TrxNotEmpty.cs  TrxStamp.cs  TrxUnsigned.cs  XmlDissector.cs  XmlEventDissector.cs  XmlEventQuery.cs  XmlExportJob.cs  XmlFieldTransform.cs  XmlStringValueConversions.cs
Lcl.EventLog/Utilities/Xml/ExportDesign/: example-new.export-job.jsonc  example1.export-job.jsonc
UnitTest.Lcl.EventLog/: DbTests.cs  TimeUtilTests.cs  UnitTest.Lcl.EventLog.csproj  XmlTests.cs  ZoneTests.cs
event_db_updater/: AppUpdate.fs  LoggedRun.fs  Program.fs  README.md  Usage.fs  event_db_updater.fsproj
eventtool/: AppArchive.fs  AppChannels.fs  AppDiag.fs  AppDump.fs  AppFix.fs  AppJobSample.fs  AppJobs.fs  AppMetaDump.fs  AppOverview.fs  AppOverview2.fs  AppPlcDump.fs  AppSamples.fs  AppUpdate.fs  CommonTools.fs  JobChannelInit.fs  Program.fs  README.md  Usage.fs  eventtool.fsproj
eventtool/Properties/: launchSettings.json
