<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This prevents other language resources being emitted -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ColorPrint.fs" />
    <Compile Include="CommonTools.fs" />
    <Compile Include="PrintUtils.fs" />
    <Compile Include="ExceptionTool.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="AppChannels.fs" />
    <Compile Include="JobChannelInit.fs" />
    <Compile Include="AppUpdate.fs" />
    <Compile Include="AppOverview.fs" />
    <Compile Include="AppOverview2.fs" />
    <Compile Include="AppJobs.fs" />
    <Compile Include="AppSamples.fs" />
    <Compile Include="AppJobSample.fs" />
    <Compile Include="AppPlcDump.fs" />
    <Compile Include="AppFix.fs" />
    <Compile Include="AppDump.fs" />
    <Compile Include="AppMetaDump.fs" />
    <Compile Include="AppArchive.fs" />
    <Compile Include="AppDiag.fs" />
    <Compile Include="Program.fs" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lcl.XsvLib" Version="1.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lcl.EventLog\Lcl.EventLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

</Project>
