// Revised concept
{
  "name": "", // the name of the export job
  "source": "security", // the source job (database)"
  "events": { // per-event output column mapping
    "*": {
      "rid": ":common:Rid",
      "stamp": ":common:Time;time2stamp",
      "time": ":common:Time",
      "event": ":common:EventId",
      "user": ":data:SubjectUserName"
    },
    "4688": {
      "pid": "data:NewProcessId;unsigned",
      "name": ":data:NewProcessName",
      "ppid": "data:ProcessId;unsigned",
      "ppname": ":data:ParentProcessName",
      "cmd": ":data:CommandLine"
    },
    "4689": {
      "pid": "data:ProcessId;unsigned",
      "name": ":data:ProcessName",
      "status": "data:Status;unsigned"
    }
  }
}
